{
  "name": "knowledge-vault-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Remote MCP server exposing the knowledge vault to claude.ai over Streamable HTTP. Performs no auth itself — deploy it behind an authenticating reverse proxy.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --watch --experimental-strip-types src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "express": "^5.0.0",
    "pino": "^10.3.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.6.0"
  }
}
